﻿<!DOCTYPE html>
<html lang="vi">
  <head>
  <!-- head -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Trang chủ</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Favicon -->
    <!-- <link rel="shortcut icon" href="favicon.ico"> -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    
    
  </head>
  <body data-spy="scroll" data-target=".menu" >
    <div class="Wrapper">
        <header class="header-index" >  
          <div class="">
            <div class="box-header" >
              <div class="logo hidden-mobie">
                <a href=""><img src="assets/images/logo/logo.png" alt=""></a>
              </div>
              <div class="box-menu" id="fix_header">
                  <div class="container">
                    <div class="logo-mobie-fixed">
                      <a href=""><img src="assets/images/logo/logo.png" alt=""></a>
                    </div>
                    <button class="btn-toggle-menu">
                        <span></span>
                        <span></span>
                    </button> 
                    <ul class="menu" >
                      <li class="nav-item " >
                        <a class="nav-link" href="#about">Trà thảo dược Mộc Lan</a>
                      </li>
                      <li class="nav-item" >
                        <a class="nav-link" href="#quality">Chất lượng & Thương hiệu</a>
                      </li>
                      <li class="nav-item" >
                        <a class="nav-link" href="#element">Thành phần</a>
                      </li>
                      <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Công ty Havyco
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Giới thiệu</a></li>
                        </ul>
                      </li> -->
                      <li class="nav-item">
                        <a class="nav-link" href="#license">Giấy phép</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#price">Giá</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#note">Lưu ý</a>
                      </li>
                       <li class="nav-item">
                        <a class="nav-link" href="#question-answer">Hỏi đáp</a>
                      </li>
                       <li class="nav-item">
                        <a class="nav-link" href="#news">Cẩm nang</a>
                      </li>
                      <!-- <li class="box-search">
                        <form >
                          <input type="text" name="search">
                          <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                      </li> -->
                    </ul>
                  </div>
              </div>
              <div class="content-header">
                <h1 class="heading wow zoomIn" data-wow-delay="0.5s">
                  Trà thảo dược 
                  <br/>
                  <span>Mộc Lan</span>
                </h1>
                <p class="wow fadeIn"> Website đặt trà Thảo dược trực tuyến của Công Ty TNHH Thương mại Tường Vy Beauty. Sản xuất và phân phối tại Việt Nam. Bảo vệ quyền lợi người mua hàng.</p>
                <div class="box-btn">
                  <a href="#contact-order">Đặt hàng</a>
                </div>
              </div>
            </div>  
          </div>
        </header><!-- /header -->
        <main class="content-main">
          <section class="list-index" id="about" >
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="box-list-links">
                    <h2 >
                      Nội dung chính 
                       <span class="show-hide-list" data-content="toggle-text">[ Xem thêm ] </span> 
                    </h2>
                    <ul class="list-links" >
                      <li>
                        <a href="#tea">
                          <span>1. </span>
                           Trà thảo dược giảm cân Mộc Lan là gì?    
                        </a>
                        <ul>
                          <li>
                            <a href="#sec1-1">
                              <span>1.1</span>
                              Phân loại thực phẩm chức năng
                            </a>
                          </li>
                          <li>
                            <a href="#sec1-2">
                              <span>1.2</span>
                              Nguồn gốc trà thảo dược Mộc Lan
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="#quality">
                          <span>2. </span>
                          Chất lượng tạo nên thương hiệu Tường Vy Beauty    
                        </a>
                      </li>
                      <li>
                        <a href="#element">
                          <span>3. </span>
                          Thành phần
                        </a>
                      </li>
                      <li>
                        <a href="#benefit">
                          <span>4. </span>
                          Lợi ích của trà thảo dược Mộc Lan    
                        </a>
                        
                      </li>
                      <li>
                        <a href="#license">
                          <span>5. </span>
                          Giấy phép chứng nhận    
                        </a>
                        
                      </li>
                      <li>
                        <a href="#price">
                          <span>6. </span>
                          Giá sản phẩm    
                        </a>
                        
                      </li>
                      <li>
                        <a href="#mechanism">
                          <span>7. </span>
                          Cơ chế giảm cân    
                        </a>
                      </li>
                      <li>
                        <a href="#congdung">
                          <span>8. </span>
                          Công dụng giảm cân    
                        </a>
                        
                      </li>
                      <li>
                        <a href="#use">
                          <span>9. </span>
                          Cách dùng trà thảo dược Mộc Lan    
                        </a>
                        
                      </li>
                      <li>
                        <a href="#different">
                          <span>11. </span>
                          Phân biệt trà Mộc Lan chính hãng    
                        </a>
                        
                      </li>
                      <li>
                        <a href="">
                          <span>10. </span>
                          Đánh giá khách hàng    
                        </a>
                        
                      </li>
                      <li>
                        <a href="#note">
                          <span>11. </span>
                          Lưu ý 
                        </a>
                      </li>
                      <li>
                        <a href="#contact-order">
                          <span>12. </span>
                          Liên hệ đặt hàng 
                        </a>
                      </li>
                      <li>
                        <a href="#question-answer">
                          <span>13. </span>
                          Hỏi đáp về sản phẩm Mộc Lan 
                        </a>
                      </li>
                      <li>
                        <a href="#feddback">
                          <span>14. </span>
                          Đánh giá của khách hàng
                        </a>
                      </li>
                      <li>
                        <a href="#newpapers">
                          <span>15. </span>
                          Báo chí nói về Mộc Lan
                        </a>
                      </li>
                      <li>
                        <a href="#news">
                          <span>16. </span>
                          Cẩm nang  
                        </a>
                      </li>
                      


                    </ul>
                  </div>
                  <!-- <div class="box-img">
                    <img src="assets/images/bgr/bgrsec11.png" alt="">
                  </div> -->
                  <div class="box-videos">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/xG1YCt4AcOc"></iframe>
                  </div>
                </div>
                <div class="col-md-6">
                  <div id="tea" class="box-synopsis">
                    <div class="heading">
                      <h2 class="wow fadeIn">Trà thảo dược Mộc Lan là gì?</h2>
                    </div>
                    <div class="text-content">
                      <p>Mộc Lan Tea được coi là một loại&nbsp;<a href="" rel=""><b>thực phẩm chức năng giảm cân</b></a>. Các loại thực phẩm chức năng giảm cân xuất hiện ở Việt Nam rất phổ biến. Thông thường các loại này đều được sản xuất từ các nguyên liệu&nbsp;có nguồn gốc từ nhiều loại thảo mộc có chức năng hỗ trợ giảm cân trong tự nhiên.</p>

                    </div>
                    <div id="sec1-1" class="heading">
                      <h3 class="wow fadeIn">Phân loại thực phẩm chức năng</h3>
                    </div>
                    <div class="text-content">
                      <ul>
                        <li>Thực phẩm chức năng dạng uống dùng để thay thế bữa ăn, bổ sung dinh dưỡng.</li>
                        <li>Thực phẩm chức năng có dạng thực phẩm lên men tự nhiên trong quá trình ánh sáng tiêu chuẩn.</li>
                        
                      </ul>
                      <p><b>Ở thị trường Việt Nam, thực phẩm chức năng cũng có 2 loại:</b></p>
                      <ul>
                        <li>Loại nhập khẩu: giá thành cao, cần kiểm tra kĩ nguồn gốc thương hiệu.</li>
                        <li>Loại sản xuất tại Việt Nam: giá thành hợp túi tiền, chiết xuất từ thảo mộc thiên nhiên sẵn có, được Bộ Y Tế kiểm định.</li>
                      </ul>
                    </div>
                    <div id="sec1-2" class="heading">
                      <h3 class="wow fadeIn">Nguồn gốc trà thảo dược Mộc Lan</h3>
                    </div>
                    <div class="text-content">
                      <p>Trà thảo dược giảm cân Mộc Lan ra đời vào cuối năm 2016, được sản xuất và phân phối bởi Tường Vy Beauty ( tên đầy đủ là Công Ty TNHH Thương mại Tường Vy Beauty ).</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section class="sec-quality" id="quality">
            <div class="container">
              <div class="heading">
                <h2 class="wow fadeIn">Chất lượng tạo nên thương hiệu Tường Vy Beauty</h2>
                <p><em>Là dòng sản phẩm hỗ trợ giảm cân phù hợp với mọi đối tượng sử dụng.  Mộc Lan với thành phần từ thảo mộc thiên nhiên thuần khiết đang được rất nhiều khách hàng tin dùng.</em></p>
              </div>
              <div class="row">
                <div class="col-lg-2 col-md-4 col-sm-6">
                  <div class="item-index">
                    <div class="box-img-icon">
                      <i class="fa fa-trophy"></i>
                    </div>
                    <div class="box-info-item">
                      <h4 class="wow fadeIn">Thương hiệu uy tín</h4>
                      <p>Là sản phẩm trà thảo dược nhận được nhiều lời phản hồi tích cực. Và được nhiều người tiêu dùng tin tưởng sử dụng.</p>
                    </div> 
                  </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6">
                  <div class="item-index">
                    <div class="box-img-icon">
                      <i class="fa fa-sitemap"></i>
                      
                    </div>
                    <div class="box-info-item">
                      <h4 class="wow fadeIn">Nguồn gốc rõ ràng</h4>
                      <p>Là sản phẩm trà giảm cân nhận được nhiều lời phản hồi tích cực. Và được nhiều người tiêu dùng tin tưởng sử dụng.</p>
                    </div> 
                  </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6">
                  <div class="item-index">
                    <div class="box-img-icon">
                      <i class="fa fa-cogs"></i>
                    </div>
                    <div class="box-info-item">
                      <h4 class="wow fadeIn">Quy trình hiện đại</h4>
                      <p>Là sản phẩm trà giảm cân nhận được nhiều lời phản hồi tích cực. Và được nhiều người tiêu dùng tin tưởng sử dụng.</p>
                    </div> 
                  </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6">
                  <div class="item-index">
                    <div class="box-img-icon">
                      <i class="fa fa-pagelines"></i>
                    </div>
                    <div class="box-info-item">
                      <h4 class="wow fadeIn">Từ thiên nhiên</h4>
                      <p>Là sản phẩm trà giảm cân nhận được nhiều lời phản hồi tích cực. Và được nhiều người tiêu dùng tin tưởng sử dụng.</p>
                    </div> 
                  </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6">
                  <div class="item-index">
                    <div class="box-img-icon">
                      <i class="fa fa-flask"></i>
                    </div>
                    <div class="box-info-item">
                      <h4 class="wow fadeIn">Không tác dụng phụ</h4>
                      <p>Là sản phẩm trà giảm cân nhận được nhiều lời phản hồi tích cực. Và được nhiều người tiêu dùng tin tưởng sử dụng.</p>
                    </div> 
                  </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6">
                  <div class="item-index">
                    <div class="box-img-icon">
                      <i class="fa fa-heart-o"></i>
                    </div>
                    <div class="box-info-item">
                      <h4 class="wow fadeIn">An toàn sức khởe</h4>
                      <p>Là sản phẩm trà giảm cân nhận được nhiều lời phản hồi tích cực. Và được nhiều người tiêu dùng tin tưởng sử dụng.</p>
                    </div> 
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="sec-element" id="element">
            <div class="container">
              <div class="heading">
                <h2 class="wow fadeIn">Thành phần từ thảo mộc</h2>
                <p><em>Trà thảo dược giảm cân Mộc Lan được kết thành từ các nguyên liệu thảo mộc quý hiếm ở rừng núi phía Bắc. Sản phẩm chiết xuất từ thiên nhiên, không chứa chất bảo quản, an toàn sức khoẻ người dùng.</em></p>
              </div>
              <div class="row">
                <div class="col-lg-4 col-sm-6">
                  <div class="item-index">
                    <div class="box-img-icon">
                      <div class="img-item">
                        <img src="assets/images/img/1.png" alt="">
                      </div>
                    </div>
                    <div class="box-info-item">
                      <h4 class="wow fadeIn">Sâm đất</h4>
                      <p>Công dụng giúp nhuận tràng, làm tiêu độc tố trong cơ thể, ngăn ngừa triệu chứng choáng váng và mệt mỏi.</p>
                    </div> 
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                  <div class="item-index">
                    <div class="box-img-icon">
                      
                      <div class="img-item">
                        <img src="assets/images/img/2.png" alt="">
                      </div>
                    </div>
                    <div class="box-info-item">
                      <h4 class="wow fadeIn">Linh chi vàng</h4>
                      <p>Công dụng tăng cường khí quyết, định thần, tăng trí nhớ, phòng chống bệnh ung thư giúp nâng cao tuổi thọ.</p>
                    </div> 
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                  <div class="item-index">
                    <div class="box-img-icon">
                      <div class="img-item">
                        <img src="assets/images/img/3.png" alt="">
                      </div>
                    </div>
                    <div class="box-info-item">
                      <h4 class="wow fadeIn">Lá sen</h4>
                      <p>Công dụng giải nhiệt cơ thể, hỗ trợ giảm mỡ thừa, trị chứng mất ngủ, cao huyết áp, điều hòa cơ thể.</p>
                    </div> 
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                  <div class="item-index">
                    <div class="box-img-icon">
                      <div class="img-item">
                        <img src="assets/images/img/4.png" alt="">
                      </div>
                    </div>
                    <div class="box-info-item">
                      <h4 class="wow fadeIn">Trà xanh</h4>
                      <p>Công dụng làm tiêu giảm mỡ thừa, tăng cường đề kháng cho cơ thể, giúp giảm stress, chống oxi hóa cơ thể.</p>
                    </div> 
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                  <div class="item-index">
                    <div class="box-img-icon">
                      <div class="img-item">
                        <img src="assets/images/img/5.png" alt="">
                      </div>
                    </div>
                    <div class="box-info-item">
                      <h4 class="wow fadeIn">Chè vằng</h4>
                      <p>Công dụng giải độc cơ thể, làm mát gan thận, thanh lọc cơ thể, giảm đau và ngăn ngừa bệnh thiếu máu, lợi sữa.</p>
                    </div> 
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                  <div class="item-index">
                    <div class="box-img-icon">
                      <div class="img-item">
                        <img src="assets/images/img/6.png" alt="">
                      </div>
                    </div>
                    <div class="box-info-item">
                      <h4 class="wow fadeIn">Tinh dầu bưởi</h4>
                      <p>Công dụng trẻ hóa làn da, ngăn ngừa quá trình oxi hóa cơ thể, giúp làn da trở nên săn chắc, trắng hồng.</p>
                    </div> 
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="sec-benefit" id="benefit">
            <div class="box-sec-benefit">
              <div class="container">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="heading">
                      <h2 class="wow fadeIn">Lợi ích trà thảo dược giảm cân <br/>Mộc Lan</h2>
                      <p><em>Trải nghiệm và cảm nhận ngay những công dụng tuyệt vời mà trà thảo dược giảm cân Mộc Lan mang lại:</em></p>
                    </div>
                    <ul class="list-benefit">
                      <li>
                        <i class="fa fa-tripadvisor"></i>
                        <span>Giảm căng thẳng</span>
                      </li>
                      <li>
                        <i class="fa fa-empire"></i>
                        <span>Đào thải chất độc</span>
                      </li>
                      <li>
                        <i class="fa fa-free-code-camp"></i>
                        <span>Đốt cháy mỡ thừa</span>
                      </li>
                      <li>
                        <i class="fa fa-clock-o"></i>
                        <span>Hiệu quả nhanh</span>
                      </li>
                    </ul>
                    <div class="box-btn">
                      <a href="">Tìm hiểu thêm</a>
                    </div>
                  </div>
                  <div class="col-lg-6 none-pc">
                    <div class="box-img">
                      <img src="assets/images/bgr/girl.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="sec-license" id="license">
            <div class="container">
              <div class="heading">
                <h2 class="wow fadeIn">Giấy phép chứng nhận</h2>
                <p><em>Trà thảo dược giảm cân Mộc Lan được các đơn vị uy tín cấp phép lưu hành với đầy đủ các giấy tờ kiểm định về vệ sinh an toàn với người dùng.</em></p>
              </div>
              <div class="row">
                <div class="col-lg-3 col-sm-6 col-6">
                  <div class="item-index">
                    <div class="box-img-icon">
                      
                        <img src="https://vytea.com/wp-content/uploads/2018/10/chung-chi-vy-tea-001-245x300.jpg" alt="">
                      
                    </div>
                    <div class="box-info-item">
                      <h4 class="wow fadeIn">Bộ y tế</h4>
                      <p>Giấy xác nhận trà thảo dược Mộc Lan             đạt chuẩn an toàn vệ sinh do Bộ Y Tế chứng nhận.</p>
                    </div> 
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-6">
                  <div class="item-index">
                    <div class="box-img-icon">
                      
                        <img src="https://vytea.com/wp-content/uploads/2018/10/chung-chi-vy-tea-002.jpg" alt="">
                      
                    </div>
                    <div class="box-info-item">
                      <h4 class="wow fadeIn">VKH chuẩn nam</h4>
                      <p>Kết quả phân tích các thành phần chứa trong trà thảo dược Mộc Lan không có chất độc hại.</p>
                    </div> 
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-6">
                  <div class="item-index">
                    <div class="box-img-icon">
                      
                        <img src="https://vytea.com/wp-content/uploads/2018/10/chung-chi-vy-tea-003.jpg" alt="">
                      
                    </div>
                    <div class="box-info-item">
                      <h4 class="wow fadeIn">Trung tâm Hi-tech</h4>
                      <p>Phiếu kiểm nghiệm thành phần trà thảo dược Mộc Lan đảm bảo an toàn với người dùng.</p>
                    </div> 
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-6">
                  <div class="item-index">
                    <div class="box-img-icon">
                      
                        <img src="https://vytea.com/wp-content/uploads/2018/10/chung-chi-vy-tea-004-245x300.jpg" alt="">
                      
                    </div>
                    <div class="box-info-item">
                      <h4 class="wow fadeIn">Trung tâm chất lượng 3</h4>
                      <p>Mã số doanh nghiệp và giấy phép sản phẩm được lưu hành trên thị trường.</p>
                    </div> 
                  </div>
                </div>
              </div>
            </div>
          </section>
          
          <section class="sec-step " id="price">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="box-step">
                    <div class="heading">
                      <h2 class="wow fadeIn">Mộc Lan tea giá bao nhiêu</h2>
                      <p>Giá bán lẻ trà thảo dược giảm cân Mộc Lan niêm yết chính thức của công ty Tường Vy Beauty. Những nơi bán giá thấp hơn giá niêm yết đều không thuộc hệ thống công ty.</p>
                      
                    </div>
                    <ul>
                      <li>
                        <span>1 HỘP = </span>
                        <span class="price">450.000 VNĐ</span>
                      </li>
                      <li>
                        <span>2 HỘP = </span>
                        <span class="price">900.000 VNĐ</span>
                      </li>
                    </ul>
                    <div class="box-btn">
                      <a href="#contact-order">Đặt mua ngay</a>
                    </div>
                    <p>Miễn phí giao hàng toàn quốc <span>( Giao nhanh trong  tiếng tại thành phố Hồ Chí Minh )</span></p>
                    <p>Hoàn tiền nếu không đạt hiệu quả</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="box-img">
                    <img src="assets/images/img/bgrsec11.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="sec-step sec-mechanism bgr-op " id="mechanism">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="box-toggle-video">
                    <img src="assets/images/bgr/girl11.png" alt="">
                    <div  class="btn-show-video" data-toggle="modal" data-target="#myModal1">
                      <i class="fa fa-play-circle-o"></i>
                    </div>

                    <!-- The Modal -->
                    <div class="modal" id="myModal1">
                      <div class="modal-dialog modal-xl modal-dialog-centered">
                        <div class="modal-content">           
                          <!-- Modal body -->
                          <div class="modal-body">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <div class="owl-videos owl-carousel owl-theme">
                              <div class="item">
                                <div class="flex-video">
                                  <iframe  src="https://www.youtube.com/embed/KKc_RMln5UY?enablejsapi=1"></iframe>
                                </div>
                              </div>
                              
                              <div class="item">
                                <div class="flex-video">
                                  <iframe src="https://www.youtube.com/embed/3an192aq0wQ?enablejsapi=1"></iframe>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="box-step">
                    <div class="heading">
                      <h2 class="wow fadeIn">Cơ chế giảm cân của trà thảo dược Mộc Lan</h2>
                    </div>
                    <ul>
                        <li>
                          <span>1.</span>
                            Sau khi sử dụng trà  thảo dược Mộc Lan. Bạn sẽ có cảm giác ngán các loại thực phẩm nhiều tinh bột, chất béo, đồ ăn ngọt và đồ ăn nhiều dầu mỡ. Đây chính là điểm mạnh nhất mà trà Vy Tea mang lại. Vì các loại thực phẩm trên là nguyên nhân chính khiến bạn tăng cân không kiểm soát.
                        </li>
                        <li>
                          <span>2.</span>
                             Thay vào đó, trà thảo dược Mộc Lan sẽ giúp kích thích người sử dụng uống nhiều nước lọc mỗi ngày. Tăng cảm giác thèm ăn các loại trái cây có chứa nhiều nước như: cam, dưa hấu, bưởi. Cũng như các loại rau xanh có nhiều vitamin tốt cho sức khoẻ.
                        </li>
                        <li>
                          <span>3.</span>
                             Việc uống nhiều nước mỗi ngày ( tối thiểu 2-3 lít nước lọc ) sẽ làm cơ thể đẩy nhanh quá trình trao đổi chất. Giúp đốt cháy mỡ thừa, giải phóng năng lượng dư thừa. Đặc biệt tác động trực tiếp lên các lớp mỡ cứng lâu năm” dần mềm ra trong quá trình. Và sẽ đào thải ra ngoài cơ thể qua tuyến mồ hôi hoặc nước tiểu. Giúp bạn hỗ trợ giảm cân nhanh chóng.
                        </li>
                        <li>
                          <span>4.</span>
                             Ngoài ra, việc tăng cảm giác ăn nhiều trái cây, rau xanh còn giúp việc trao đổi chất được diễn ra trơn tru hơn. Việc thanh lọc cơ thể mỗi ngày sẽ cho bạn có 1 cơ thể khoẻ mạnh, 1 tinh thần tinh táo và có 1 làn da hồng hào, tràn đầy sức sống.
                        </li>
                        <li>
                          <h4>Giảm cân an toàn</h4>
                            Đó cũng là cơ chế giảm cân được các chuyên gia đánh giá an toàn và hiệu quả. Hạn chế ăn khuya, khẩu phần ăn ít tinh bột, ít dầu mỡ, uống nhiều nước và ăn nhiều trái cây, rau xanh. Thật đơn giản phải không, nhưng đôi khi với nhịp sống bận rộn hàng ngày, nhiều nguời đã bỏ qua những điều tưởng chừng đơn giản đó. Điều đó làm dần hình thành những thói quen không tốt cho sức khoẻ. Hãy để trà giảm cân Mộc Lan giúp bạn thay đổi thói quen đấy. Bạn sẽ làm được tất cả mọi thứ nếu bạn có một cơ thể khoẻ mạnh, không bệnh tật
                        </li>
                      </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="sec-step" id="congdung">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="box-step">
                    <div class="heading">
                      <h2 class="wow fadeIn">Công dụng trà giảm cân Mộc Lan</h2>
                      
                    </div>
                    <ul>
                        <li>
                          <span>1.</span>
                           Công dụng chính là hỗ trợ giảm cân, cải thiện vóc dáng hiệu quả.
                        </li>
                        <li>
                          <span>2.</span>
                             Hỗ trợ giải độc gan thận, thanh lọc cơ thể.
                        </li>
                        <li>
                          <span>3.</span>
                             Là phương pháp hỗ trợ giảm cân hiện đại mà không cần ăn kiêng, tập thể dục.
                        </li>
                        <li>
                          <span>4.</span>
                             Cân nặng được duy trì sau khi ngưng sử dụng trà Mộc Lan.
                        </li>
                        <li>
                          <span>5.</span>
                            Chống oxi hóa, giải độc cơ thể, tăng cường sự trao đổi chất giúp tinh thần trở nên minh mẩn, sảng khoái và ngủ ngon giấc hơn.
                        </li>
                        <li>
                          <span>6.</span>
                            Ngăn ngừa ung thư, phòng chống các bệnh về huyết áp, tiểu đường.
                        </li>
                        <li>
                          <span>7.</span>
                            Trẻ hóa làn da, giúp da trở nên săn chắc, mịn màng và trắng hồng hơn.
                        </li>
                        <li>
                          <span>8.</span>
                            Trong thành phần có lá chè vằng rất lợi sữa, giúp phụ nữ sau sinh có nhiều sữa cho con bú.
                        </li>
                      </ul>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="box-img">
                    <img src="assets/images/bgr/g1.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </section>
          
          <section class="sec-step sec-use bgr-op" id="use">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="box-toggle-video">
                    <img src="assets/images/bgr/g2.jpg" alt="">
                    <div  class="btn-show-video" data-toggle="modal" data-target="#myModal">
                      <i class="fa fa-play-circle-o"></i>
                    </div>

                    <!-- The Modal -->
                    <div class="modal" id="myModal">
                      <div class="modal-dialog modal-xl modal-dialog-centered">
                        <div class="modal-content">           
                          <!-- Modal body -->
                          <div class="modal-body">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <div class="owl-videos2 owl-carousel owl-theme">
                              <div class="item">
                                <div class="flex-video">
                                  <iframe src="https://www.youtube.com/embed/qXdPOb7K8uk?enablejsapi=1"></iframe>
                                </div>
                              </div>
                              
                              <div class="item">
                                <div class="flex-video">
                                  <iframe src="https://www.youtube.com/embed/3an192aq0wQ?enablejsapi=1"></iframe>
                                </div>
                              </div>
                            </div>
                          </div>
                          
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="box-step">
                    <div class="heading">
                      <h2 class="wow fadeIn">Cách dùng trà thảo dược giảm cân Mộc Lan</h2>
                      <p>Đối với những bạn lần đầu sử dụng trà giảm cân Mộc Lan. Để cơ thể làm quen với thành phần thảo mộc trong trà. Ta cần sử dụng theo hướng dẫn sau:</p>
                      
                    </div>
                    <ul>
                        <li>
                          <span>1.</span>
                             Trong 2 ngày đầu của liệu trình. Pha ½ gói trà với 200ml-300ml nước ấm. Khuấy đều cho hòa tan hỗn hợp rồi dùng.
                        </li>
                        <li>
                          <span>2.</span>
                             Bắt đầu từ ngày thứ 3. Bạn dùng hẳn 1 gói trà với 100ml nước ấm. Dùng trước bữa sáng khoảng 30 – 45 phút.
                        </li>
                        <li>
                          <span>3.</span>
                            Để có thể phát huy hết dược liệu giảm cân của các loại thảo mộc có trong trà. Bạn nên tập thói quen uống nhiều nước ( tối thiểu 2 lít nước/ngày ). Điều này giúp đẩy nhanh quá trình đào thải mỡ thừa và độc tố trong cơ thể qua tuyến mồ hôi hiệu quả.
                        </li>
                        <li>
                          <span>4.</span>
                            Sau khi đạt được cân nặng mong muốn. Bạn có thể duy trì bằng liệu trình nhẹ hơn. Bạn có thể uống 3 gói trà/tuần hoặc ½ gói trà/ngày. Việc duy trì này giúp giữ vóc dáng thon gọn không tăng trở lại.
                        </li>
                        <li>
                          <h4>Lưu ý:</h4>
                            <ul>
                              <li>Đối với những người bị đau dạ dày hoặc huyết áp thấp. Hãy nên sử dụng sau bữa ăn sáng 30 phút.</li>
                              <li>Tạo thói quen không sử dụng các chất kích thích như rượu, bia. Đồ ăn giàu tinh bột, béo ngọt và nhiều dầu mỡ cũng cần hạn chế một cách tối đa. Bạn cũng nên ăn tối trước 19 giờ hoặc trước khi ngủ 3 tiếng. Để quá trình giảm cân diễn ra trơn tru, đạt được hiệu quả tốt nhất.</li>
                            </ul>
                        </li>
                      </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="sec-step " id="different">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="box-step">
                    <div class="heading">
                      <h2 class="wow fadeIn">Phân biệt trà Mộc Lan chính hãng</h2>
                      <p>Giá bán lẻ trà thảo dược giảm cân Mộc Lan niêm yết chính thức của công ty Tường Vy Beauty. Những nơi bán giá thấp hơn giá niêm yết đều không thuộc hệ thống công ty.</p>
                      
                    </div>
                    <ul>
                      <li>
                        <span>1. </span>
                          Soạn tin nhắn theo cú pháp <strong>KTM HVC MÃ SỐ</strong>  ( mã số ở đây là dãy chữ số hiện ra sau khi đã cào ở bước 1 )
                      </li>
                      <li>
                        <span>2. </span>
                         Gởi đến tổng đài <strong>8077</strong>
                      </li>
                      <li>
                        <span>3. </span>
                          Nhận được tin nhắn thông báo  <strong>chúc mừng bạn mua hàng chính hãng của công ty TNHH MTV DVTM Tường Vy Beauty</strong> có kèm số serial. Nếu bạn nhận được thông báo này thì chính xác là trà giảm cân Mộc Lan chính hãng.
                      </li>
                      <li>
                        <h4>Lưu ý thêm</h4>
                          <ul>
                            <li> Cụ thể hộp trà Mộc chính hãng là hộp trà có tem check mã số ở trên và tem của bộ công an chống hàng giả. Ngoài ra, bên ngoài hộp trà có bọc bao kín để niêm phong.</li>
                            <li>Khách hàng nên tìm mua ở những đại lý uy tín trên toàn quốc. Đúng giá niêm yết của sản phẩm, tránh mua nhầm hàng trôi nổi, hàng giả kém chất lượng.</li>
                          </ul>
                      </li>
                    </ul>
                    
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="box-img">
                    <img src="https://vytea.com/wp-content/uploads/2018/12/tra-giam-can-vy-tea.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="contact-hotline" id="contact-hotline">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="box-l-id">
                    <p class="wow fadeIn">Sẽ không thất vọng nếu bạn đặt niềm tin vào đúng chỗ</p>   
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="box-r-id">
                    <div class="hotline-index">
                      <img class="hidden-mobie" src="assets/images/icon/icon-hotline.png" alt="">
                      <h5 class="wow fadeIn">0987654321</h5>
                    </div>
                    <div class="box-btn">
                      <a href="#contact-order">Mua ngay</a>
                    </div> 
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="sec-note" id="note">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="box-object">
                    <div class="heading">
                      <h3 class="wow fadeIn">Đối tượng sử dụng</h3>
                    </div>
                    <div class="box-content-note">
                      <p>– Trà Mộc Lan phù hợp mọi đối tượng: nam, nữ, người già và trẻ em</p>
                      <p>– Phụ nữ sau sinh 2 tháng</p>
                      <p>– Trẻ em trên 12 tuổi</p>
                      <p>– Những người có cuộc sống bận rộn. Không có thời gian tập luyện thể dục thể thao hay thực hiện chế độ ăn uống hợp lý</p>
                      <p>– Những người muốn duy trì cân nặng không để tăng cân trở lại</p>
                      <p>– Những người có cơ địa khó giảm, dễ tăng cân</p>
                      <p>– Những người bị bệnh mỡ trong máu</p>
                      <p>– Những người đã sử dụng nhiều loại giảm cân khác nhưng không hiệu quả</p>

                    </div>
                  </div>
                  <div class="prohibit">
                    <div class="heading">
                      <h3 class="wow fadeIn">Chống chỉ định</h3>
                    </div>
                    <div class="box-content-note">
                      <p>– Phụ nữ đang mang thai</p>
                      <p>– Trẻ em dưới 12 tuổi</p>
                      <p>– Trẻ em trên 12 tuổi</p>
                      <p>– Những người dị ứng với thành phần trà</p>
                      <p>– Những người đang mắc bệnh về tim mạch, tiểu đường, thần kinh, và các bệnh nan y khác.</p>
                                           
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="box-note">
                    <div class="heading">
                      <h3 class="wow fadeIn">Những lưu ý bạn cần biết</h3>
                    </div>
                     <div class="box-content-note">
                      <p>– Trà giảm cân Mộc Lan không phải là thuốc, không có tác dụng thay thế thuốc chữa bệnh.</p>
                      <p>– Hiệu quả của sản phẩm cũng tuỳ vào cơ địa và thể trạng của mọi người.</p>
                      <p>– Bảo quản trà ở nơi khô thoáng, tránh ẩm ướt, ánh nắng trực tiếp.</p>
                      <p>– Đọc kĩ hướng dẫn sử dụng ở trên hoặc tờ giấy bên trong hộp trà.</p>
                      <p>– Không được lạm dụng quá nhiều để được giảm cân nhanh, uống đúng theo hướng dẫn sử dụng.</p>
                      <p>– Sau khi sử dụng trà trong vòng 3 tiếng. Không được sử dụng các chất kích thích như: rượu, bia, cà phê …</p>
                      <p>– Khi có dấu hiệu mệt mỏi nhiều, nôn bữa hay có triệu chứng khác. Nên liên hệ ngay đến chỗ mua để được tư vấn.</p>
                      <p>– Các trường hợp có bệnh đang điều trị, vết thương mổ chưa lành cần nên hỏi ý kiến bác sĩ hoặc chuyên viên tư vấn trước khi sử dụng sản phẩm.</p>
                      <p>– Kết hợp chế độ ăn uống hợp lý, vận động thể dục để đạt hiệu quả tốt hơn. Cũng như duy trì trọng lượng, đảm bảo sức khoẻ sau khi ngưng sử dụng trà.</p>
                      <p>– Giải đáp nhanh những thắc mắc của khách hàng: <a href="https://vytea.com/cau-hoi-thuong-gap/">những câu hỏi thường gặp</a></p>
                                           
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="contact-form" id="contact-order">
            <div class="container">
              <div class="row">
                <div class="col-md-6">

                  <div class="hotline-contact">
                    Liên hệ ngay cho chúng tôi qua hotline:  
                    <p class="phone">
                      <img src="assets/images/icon/icon-hotline.png" alt="">
                      <a href="">0971565616</a>
                    </p> 
                    để được tư vấn và đặt hàng về sản phẩm
                  </div>
                
                  <h3>Công Ty TNHH Thương mại Tường Vy Beauty</h3>
                  <p><span>Địa chỉ: </span>Tiền phong - Mê Linh - Hà Nội</p>
                  <p><span>Email: </span>Tuongvybeauty.ceo@gmail.com</p>


                </div>
                <div class=" col-md-6">
                  <form class="form-contact">
                    <p class="note-form"><span>* </span>Hoặc bạn có thể để lại thông tin,chúng tôi sẽ liên lạc với bạn</p>
                    <div class="form-group">
                      <label for="name">Họ và tên</label>
                      <input type="text" class="form-control" id="name" placeholder="Nhập họ và tên">
                    </div>
                    <div class="form-group">
                      <label for="email">Địa chỉ email</label>
                      <input type="email" class="form-control" id="email" placeholder="Nhập địa chỉ email">
                    </div>
                    <div class="form-group">
                      <label for="phone">Số điện thoại</label>
                      <input type="number" class="form-control" id="phone" placeholder="Nhập số điện thoại">
                    </div>
                    <div class="form-group">
                      <label for="phone">Ghi chú</label>
                      <textarea class="form-control" rows="5" placeholder="Vd: Thời gian liên lạc"></textarea>                    
                    </div>
                    <div class="box-btn">
                      <a href="">Gửi liên hệ</a>
                    </div>  
                  </form>
                </div>
              </div>
            </div>
          </section>
          <section id="question-answer" class="question-answer">
            <div class="container">
              <div class="heading">
                <h2 class="wow fadeIn">Hỏi đáp nhanh cùng Tường Vy Beauty</h2>
                <p><em>Trả lời những thắc mắc của khách hàng về sản phẩm Vy tea trong thời gian qua</em></p>
              </div>
              <div class="box-list">
                <div class="panel panel-default">
                  <h4 class="panel-heading " data-toggle="collapse" data-target="#question1">  
                    <span>1. </span>
                    Trà giảm cân Mộc Lan có hiệu quả không?
                    <i class="chevron fa " ></i>
                  </h4>
                  <div class="collapse show" id="question1">
                      <div class="answer">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <h4 class="panel-heading collapsed" data-toggle="collapse" data-target="#question2">
                    <span>2. </span>
                    Uống trà giảm cân Mộc Lan có hại không? có an toàn không?
                    <i class="chevron fa " ></i>
                  </h4>
                  <div class="collapse" id="question2">
                      <div class="answer">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <h4 class="panel-heading collapsed" data-toggle="collapse" data-target="#question3">
                    <span>3. </span>
                    Giá trà thảo mộc giảm cân Mộc Lan bao nhiêu tiền một hộp?
                    <i class="chevron fa " ></i>
                  </h4>
                  <div class="collapse" id="question3">
                      <div class="answer">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <h4 class="panel-heading collapsed" data-toggle="collapse" data-target="#question4">
                    <span>4. </span>
                    Trà Mộc Lan bán ở đâu, mua ở đâu chính hãng?
                    <i class="chevron fa " ></i>
                  </h4>
                  <div class="collapse" id="question4">
                      <div class="answer">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      </div>
                  </div>
                </div>
                <p class="seemore"><a href="">Xem thêm</a></p>
              </div>
            </div>
          </section>
          <section class="sec-feedback bgr-op" id="feddback">
            <div class="container">
              <div class="heading">
                <h2 class="wow fadeIn">Khánh hàng hoàn toàn hài lòng</h2>
                <p><em>Trà thảo dược giảm cân Mộc Lan chiếm trọn lòng tin của quý khách hàng bằng chất lượng và hiệu quả từng sản phẩm. Vy tea đã nhận được nhiều phản hồi tốt từ khách hàng </em></p>
              </div>
              <div class="user-feedback">
                  <a href="#user1" class="link-btn-user ">
                    <div class="box-img-user">
                      <img src="https://www.gdst.net/wp-content/uploads/2019/08/Home-Page-Hero-1280x1280.jpg" alt="">
                    </div>
                  </a>
                  <a href="#user2" class="link-btn-user">
                    <div class="box-img-user">
                      <img src="https://www.gdst.net/wp-content/uploads/2019/08/Home-Page-Hero-1280x1280.jpg" alt="">
                    </div>
                  </a>
                  <a href="#user3" class="link-btn-user">
                    <div class="box-img-user">
                      <img src="https://www.gdst.net/wp-content/uploads/2019/08/Home-Page-Hero-1280x1280.jpg" alt="">
                    </div>
                  </a>
                  <a href="#user4" class="link-btn-user">
                    <div class="box-img-user">
                      <img src="https://www.gdst.net/wp-content/uploads/2019/08/Home-Page-Hero-1280x1280.jpg" alt="">
                    </div>
                  </a>
                  <a href="#user5" class="link-btn-user active">
                    <div class="box-img-user">
                      <img src="https://www.gdst.net/wp-content/uploads/2019/08/Home-Page-Hero-1280x1280.jpg" alt="">
                    </div>
                  </a>
                  <a href="#user6" class="link-btn-user">
                    <div class="box-img-user">
                      <img src="https://www.gdst.net/wp-content/uploads/2019/08/Home-Page-Hero-1280x1280.jpg" alt="">
                    </div>
                  </a>
                  <a href="#user7" class="link-btn-user">
                    <div class="box-img-user">
                      <img src="https://www.gdst.net/wp-content/uploads/2019/08/Home-Page-Hero-1280x1280.jpg" alt="">
                    </div>
                  </a>
                  <a href="#user8" class="link-btn-user">
                    <div class="box-img-user">
                      <img src="https://www.gdst.net/wp-content/uploads/2019/08/Home-Page-Hero-1280x1280.jpg" alt="">
                    </div>
                  </a>
                  <a href="#user9" class="link-btn-user">
                    <div class="box-img-user">
                      <img src="https://www.gdst.net/wp-content/uploads/2019/08/Home-Page-Hero-1280x1280.jpg" alt="">
                    </div>
                  </a>
                </div>
              <div class="content-feedback owl-carousel owl-theme">
                <div class="item-comment-fb"  data-hash="user1">
                  <h4 class="name-user ">Choi1</h4>
                  <p class="job">Nhân viên văn phòng</p>
                  <div class="comment">
                    <p>Sau những giờ làm việc căng thẳng, niềm vui lớn nhất của tôi là ăn uống. Tuy nhiên, việc tăng không kiểm soát đã kéo theo sức khỏe đi xuống rất nhiều khiến tôi lo lắng, mất ngủ trầm trọng. Từ ngày biết đến trà giảm cân Mộc Lan, vóc dáng tôi đã bắt đầu được cải thiện, giấc ngủ trở nên ngon hơn, da dẻ cũng được cải thiện rất nhiều.</p>
                    <i class="fa fa-quote-left"></i>
                  </div>
                </div>
                <div class="item-comment-fb" data-hash="user2">
                  <h4 class="name-user">Lâm Xốppe2</h4>
                  <p class="job">Nhân viên văn phòng</p>
                  <div class="comment">
                    <p>Sau những giờ làm việc căng thẳng, niềm vui lớn nhất của tôi là ăn uống. Tuy nhiên, việc tăng không kiểm soát đã kéo theo sức khỏe đi xuống rất nhiều khiến tôi lo lắng, mất ngủ trầm trọng. Từ ngày biết đến trà giảm cân Mộc Lan, vóc dáng tôi đã bắt đầu được cải thiện, giấc ngủ trở nên ngon hơn, da dẻ cũng được cải thiện rất nhiều.</p>
                    <i class="fa fa-quote-left"></i>
                  </div>
                </div>
                <div class="item-comment-fb" data-hash="user3">
                  <h4 class="name-user ">Choi1</h4>
                  <p class="job">Nhân viên văn phòng</p>
                  <div class="comment">
                    <p>Sau những giờ làm việc căng thẳng, niềm vui lớn nhất của tôi là ăn uống. Tuy nhiên, việc tăng không kiểm soát đã kéo theo sức khỏe đi xuống rất nhiều khiến tôi lo lắng, mất ngủ trầm trọng. Từ ngày biết đến trà giảm cân Mộc Lan, vóc dáng tôi đã bắt đầu được cải thiện, giấc ngủ trở nên ngon hơn, da dẻ cũng được cải thiện rất nhiều.</p>
                    <i class="fa fa-quote-left"></i>
                  </div>
                </div>
                <div class="item-comment-fb" data-hash="user4">
                  <h4 class="name-user">Lâm Xốppe2</h4>
                  <p class="job">Nhân viên văn phòng</p>
                  <div class="comment">
                    <p>Sau những giờ làm việc căng thẳng, niềm vui lớn nhất của tôi là ăn uống. Tuy nhiên, việc tăng không kiểm soát đã kéo theo sức khỏe đi xuống rất nhiều khiến tôi lo lắng, mất ngủ trầm trọng. Từ ngày biết đến trà giảm cân Mộc Lan, vóc dáng tôi đã bắt đầu được cải thiện, giấc ngủ trở nên ngon hơn, da dẻ cũng được cải thiện rất nhiều.</p>
                    <i class="fa fa-quote-left"></i>
                  </div>
                </div>
                <div class="item-comment-fb" data-hash="user5">
                  <h4 class="name-user">TANAKASAN3</h4>
                  <p class="job">Nhân viên văn phòng</p>
                  <div class="comment">
                    <p>Sau những giờ làm việc căng thẳng, niềm vui lớn nhất của tôi là ăn uống. Tuy nhiên, việc tăng không kiểm soát đã kéo theo sức khỏe đi xuống rất nhiều khiến tôi lo lắng, mất ngủ trầm trọng. Từ ngày biết đến trà giảm cân Mộc Lan, vóc dáng tôi đã bắt đầu được cải thiện, giấc ngủ trở nên ngon hơn, da dẻ cũng được cải thiện rất nhiều.</p>
                    <i class="fa fa-quote-left"></i>
                  </div>
                </div>
                <div class="item-comment-fb" data-hash="user6">
                  <h4 class="name-user">Choi4</h4>
                  <p class="job">Nhân viên văn phòng</p>
                  <div class="comment">
                    <p>Sau những giờ làm việc căng thẳng, niềm vui lớn nhất của tôi là ăn uống. Tuy nhiên, việc tăng không kiểm soát đã kéo theo sức khỏe đi xuống rất nhiều khiến tôi lo lắng, mất ngủ trầm trọng. Từ ngày biết đến trà giảm cân Mộc Lan, vóc dáng tôi đã bắt đầu được cải thiện, giấc ngủ trở nên ngon hơn, da dẻ cũng được cải thiện rất nhiều.</p>
                    <i class="fa fa-quote-left"></i>
                  </div>
                </div>
                <div class="item-comment-fb" data-hash="user7">
                  <h4 class="name-user">Lâm Xốppe5</h4>
                  <p class="job">Nhân viên văn phòng</p>
                  <div class="comment">
                    <p>Sau những giờ làm việc căng thẳng, niềm vui lớn nhất của tôi là ăn uống. Tuy nhiên, việc tăng không kiểm soát đã kéo theo sức khỏe đi xuống rất nhiều khiến tôi lo lắng, mất ngủ trầm trọng. Từ ngày biết đến trà giảm cân Mộc Lan, vóc dáng tôi đã bắt đầu được cải thiện, giấc ngủ trở nên ngon hơn, da dẻ cũng được cải thiện rất nhiều.</p>
                    <i class="fa fa-quote-left"></i>
                  </div>
                </div>
                <div class="item-comment-fb" data-hash="user8">
                  <h4 class="name-user">Lâm Xốppe6</h4>
                  <p class="job">Nhân viên văn phòng</p>
                  <div class="comment">
                    <p>Sau những giờ làm việc căng thẳng, niềm vui lớn nhất của tôi là ăn uống. Tuy nhiên, việc tăng không kiểm soát đã kéo theo sức khỏe đi xuống rất nhiều khiến tôi lo lắng, mất ngủ trầm trọng. Từ ngày biết đến trà giảm cân Mộc Lan, vóc dáng tôi đã bắt đầu được cải thiện, giấc ngủ trở nên ngon hơn, da dẻ cũng được cải thiện rất nhiều.</p>
                    <i class="fa fa-quote-left"></i>
                  </div>
                </div>
                <div class="item-comment-fb" data-hash="user9">
                  <h4 class="name-user">TANAKASAN7</h4>
                  <p class="job">Nhân viên văn phòng</p>
                  <div class="comment">
                    <p>Sau những giờ làm việc căng thẳng, niềm vui lớn nhất của tôi là ăn uống. Tuy nhiên, việc tăng không kiểm soát đã kéo theo sức khỏe đi xuống rất nhiều khiến tôi lo lắng, mất ngủ trầm trọng. Từ ngày biết đến trà giảm cân Mộc Lan, vóc dáng tôi đã bắt đầu được cải thiện, giấc ngủ trở nên ngon hơn, da dẻ cũng được cải thiện rất nhiều.</p>
                    <i class="fa fa-quote-left"></i>
                  </div>
                </div>
                
                
              </div>
            </div>
          </section>
          <section class="sec-newpapers" id="newpapers">
            <div class="container">
              <div class="heading">
                <h2 class="wow fadeIn">Báo chí nói gì về trà Mộc Lan</h2>
                <p><em>Cùng tìm hiểu thêm về trà giảm cân Vy Tea qua các trang báo hàng đầu Việt Nam</em></p>
              </div>
              <div class="row">
                <div class="col-md-2  col-sm-4 col-6">
                  <div class="item">
                    <a href="" class="clickall"></a>
                    <img src="assets/images/img/newpp1.png" alt="">
                  </div>
                </div>
                <div class="col-md-2  col-sm-4 col-6">
                  <div class="item">
                    <a href="" class="clickall"></a>
                    <img src="assets/images/img/newpp2.png" alt="">
                  </div>
                </div>
                <div class="col-md-2  col-sm-4 col-6">
                  <div class="item">
                    <a href="" class="clickall"></a>
                    <img src="assets/images/img/newpp3.png" alt="">
                  </div>
                </div>
                <div class="col-md-2  col-sm-4 col-6">
                  <div class="item">
                    <a href="" class="clickall"></a>
                    <img src="assets/images/img/newpp4.png" alt="">
                  </div>
                </div>
                <div class="col-md-2  col-sm-4 col-6">
                  <div class="item">
                    <a href="" class="clickall"></a>
                    <img src="assets/images/img/newpp5.png" alt="">
                  </div>
                </div>
                <div class="col-md-2  col-sm-4 col-6">
                  <div class="item">
                    <a href="" class="clickall"></a>
                    <img src="assets/images/img/newpp6.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="sec-news-id" id="news">
            <div class="container">
              <div class="heading">
                <h2 class="wow fadeIn">Cẩm nang sức khỏe</h2>
                <p><em>Luôn cập nhật những tin tức mới nhất về trà Vy&amp;Tea, công ty Havyco. Cũng như các phương pháp làm đẹp, cải thiện sức khoẻ trong năm 2019.</em></p>

              </div>
              <div class="row">
                <div class="col-md-4">
                  <div class="item-news wow fadeInUp" data-wow-delay="0.2s">
                    <div class="box-img-news">
                      <a href="" class="clickall"></a>
                      <img src="assets/images/img/news.jpg" alt="">
                    </div>
                    <div class="box-info-news">
                      <h4>
                        <a href="">Phương pháp giảm cân hiệu quả không gây mệt mỏi</a>
                      </h4>
                      <p>Nhiều người đang tìm kiếm một phương pháp giảm cân hiệu quả không gây mệt mỏi . Có nhiều phương pháp giúp bạn có thể giảm cân an toàn và hiệu quả, tron …</p>

                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="item-news wow fadeInUp" data-wow-delay="0.3s">
                    <div class="box-img-news">
                      <a href="" class="clickall"></a>
                      <img src="assets/images/img/news.jpg" alt="">
                    </div>
                    <div class="box-info-news" >
                      <h4>
                        <a href="">Phương pháp giảm cân hi</a>
                      </h4>
                      <p>Nhiều người đang tìm kiếm một phương pháp giảm cân hiệu quả không gây mệt mỏi . Có nhiều phương pháp giúp bạn có thể giảm cân an toàn và hiệu quả, tron …</p>

                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="item-news wow fadeInUp" data-wow-delay="0.4s">
                    <div class="box-img-news">
                      <a href="" class="clickall"></a>
                      <img src="assets/images/img/news.jpg" alt="">
                    </div>
                    <div class="box-info-news">
                      <h4>
                        <a href="">Phương pháp giảm cân hiệu quả không gây mệ giảm cân hiệu quả không gây mệt mỏi</a>
                      </h4>
                      <p>Nhiều người đang tìm kiếm một phương pháp giảm cân hiệu quả không gây mệt mỏi . Có nhiều phương pháp giúp bạn có thể giảm cân an toàn và hiệu quả, tron …</p>

                    </div>
                  </div>
                </div>
              </div>
              <p class="seemore"><a href="">Xem thêm</a></p>
            </div>
          </section>
        </main> <!-- / content-main--> 
        <footer id="footer">
          <div class="ft-top">
            <div class="container">
              <div class="logo-ft">
                <a href=""> <img src="assets/images/logo/logo.png" alt=""></a>
              </div>
              <div class="links-footer">
                <p class="hidden-mobie">Kết nối với chúng tôi</p>
                
                <div class="list-links-ft">
                  <span><a href=""><i class="fa fa-facebook"></i></a></span>
                  <span><a href=""><i class="fa fa-youtube"></i></a></span>
                  <span><a href=""><i class="fa fa-twitter"></i></a></span>
                </div>
              </div>
            </div>
          </div>


          <div class="ft-mid">
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <div class="item-ft">
                    <h3 class="wow fadeIn">Liên hệ</h3>
                    <p><span>Địa chỉ: </span> <a href="">Tiền phong - Mê Linh - Hà Nội</a></p>
                    <ul>
                      <li><span><i class="fa fa-phone"></i></span> <a href="">0971.56.56.16</a></li>
                      <li><span><i class="fa fa-envelope-o"></i></span> <a href="">Tuongvybeauty.ceo@gmail.com</a></li>
                      <li><span><i class="fa fa-globe"></i></span><a href="">tuongvybeauty.com</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="item-ft hidden-mobie">
                    <h3 class="wow fadeIn">Chỉ đường</h3>
                    <div class="box-map">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31349.770123243543!2d105.80167288502062!3d20.969238562200083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ad2e5154f4e5%3A0xfbe27c60f0e61232!2zQ8O0bmcgVHkgQ-G7lSBQaOG6p24gVGjGsMahbmcgTeG6oWkgVsOgIFPhuqNuIFh14bqldCBUaGnDqm4gVmnhu4d0!5e0!3m2!1sen!2s!4v1571582570700!5m2!1sen!2s" width="600" height="300" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="item-ft hidden-mobie">
                    <h3 class="wow fadeIn">Hỗ trợ khách hàng</h3>

                    <ul class="list-link-support">
                      <li><a href="">Chính sách đại lý</a></li>
                      <li><a href="">Chính sách thanh toán</a></li>
                      <li><a href="">Chính sách bảo mật</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ft-bottom">
            <div class="container">
              <p class="text-center">&copy; Bản quyền thuộc về Tường Vy Beauty</p>
            </div>
          </div>
        </footer> <!-- /footer -->
    </div> <!-- /Wrapper -->
    <!-- back-to-top -->
    <div class="back-to-top"><a href="javascript:void(0)"><span class="fa fa-angle-up fa-2x"></span></a></div>
    <!-- javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/library.js"></script>
    <script>      
     new WOW().init();
    </script>
  </body>
</html>