
<!DOCTYPE html>
<html lang="vi">
  <head>
  <!-- head -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Câu hỏi</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Favicon -->
    <!-- <link rel="shortcut icon" href="favicon.ico"> -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    
  </head>
  <body>
    <div class="Wrapper">
        <header class="header-fixed">
          <div class="container">
            <div class="box-header">
              <div class="logo">
                <a href=""><img src="assets/images/logo/logo.png" alt=""></a>
              </div>
              <div class="box-menu" id="">
                  <div class="container">
                    <div class="logo-mobie-fixed">
                      <a href=""><img src="assets/images/logo/logo.png" alt=""></a>
                    </div>
                    <button class="btn-toggle-menu">
                        <span></span>
                        <span></span>
                    </button> 
                    <ul class=" menu" >
                      <li class="nav-item ">
                        <a class="nav-link" href="#about">Trà thảo dược Mộc Lan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="">Thành phần</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="">Cơ chế giảm cân</a>
                      </li>
                      <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Công ty Havyco
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Giới thiệu</a></li>
                        </ul>
                      </li> -->
                      <li class="nav-item">
                        <a class="nav-link" href="">Công dụng</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="">Cách dùng</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="">Lưu ý</a>
                      </li>
                       <li class="nav-item">
                        <a class="nav-link" href="">Hỏi đáp</a>
                      </li>
                       <li class="nav-item">
                        <a class="nav-link" href="">Cẩm nang</a>
                      </li>
                      <!-- <li class="box-search">
                        <form >
                          <input type="text" name="search">
                          <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                      </li> -->
                    </ul>
                  </div>
              </div>
            </div>  
          </div>
        </header><!-- /header -->
        <main class="content-main">
          <section class="banner">
            <div class="container">
              <h2>Tổng hợp những câu hỏi về trà Vy tea trong năm 2019</h2> 
            </div>
          </section>
          <section class="sec-content-page">
            <div class="container">
              <div class="row">
                <div class="col-md-8">
                  <div class="page-content-main">
                    <div class="question-answer">
                      <div class="panel panel-default">
                        <h4 class="panel-heading " data-toggle="collapse" data-target="#question1">  
                          <span>1. </span>
                          Trà giảm cân Vy tea có hiệu quả không?
                          <i class="chevron fa " ></i>
                        </h4>
                        <div class="collapse show" id="question1">
                            <div class="answer">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <h4 class="panel-heading collapsed" data-toggle="collapse" data-target="#question2">
                          <span>2. </span>
                          Uống trà giảm cân Vy Tea có hại không? có an toàn không?
                          <i class="chevron fa " ></i>
                        </h4>
                        <div class="collapse" id="question2">
                            <div class="answer">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <h4 class="panel-heading collapsed" data-toggle="collapse" data-target="#question3">
                          <span>3. </span>
                          Giá trà thảo mộc giảm cân Vy&Tea bao nhiêu tiền một hộp?
                          <i class="chevron fa " ></i>
                        </h4>
                        <div class="collapse" id="question3">
                            <div class="answer">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <h4 class="panel-heading collapsed" data-toggle="collapse" data-target="#question4">
                          <span>4. </span>
                          Trà Vy&Tea bán ở đâu, mua ở đâu chính hãng?
                          <i class="chevron fa " ></i>
                        </h4>
                        <div class="collapse" id="question4">
                            <div class="answer">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <h4 class="panel-heading collapsed" data-toggle="collapse" data-target="#question5">
                          <span>5. </span>
                          Trà Vy&Tea bán ở đâu, mua ở đâu chính hãng?
                          <i class="chevron fa " ></i>
                        </h4>
                        <div class="collapse" id="question5">
                            <div class="answer">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <h4 class="panel-heading collapsed" data-toggle="collapse" data-target="#question6">
                          <span>6. </span>
                          Trà Vy&Tea bán ở đâu, mua ở đâu chính hãng?
                          <i class="chevron fa " ></i>
                        </h4>
                        <div class="collapse" id="question6">
                            <div class="answer">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="page-content-r">
                    <!-- <div class="box-search">
                      <form>
                        <input type="text" name="search" placeholder="Tìm kiếm">
                        <button><i class="fa fa-search"></i></button>
                      </form>
                    </div> -->
                    
                    

                    <div class="box-fanpage">
                      <h3>Fanpage chính thức</h3>
                      <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fobzhigh%2F&tabs&width=340&height=180&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="180" style="border:none;overflow:hidden"></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main> <!-- / content-main--> 
        <footer id="footer">
          <div class="ft-top">
            <div class="container">
              <div class="logo-ft">
                <a href=""> <img src="assets/images/logo/logo.png" alt=""></a>
              </div>
              <div class="links-footer">
                <p class="hidden-mobie">Kết nối với chúng tôi</p>
                
                <div class="list-links-ft">
                  <span><a href=""><i class="fa fa-facebook"></i></a></span>
                  <span><a href=""><i class="fa fa-youtube"></i></a></span>
                  <span><a href=""><i class="fa fa-twitter"></i></a></span>
                </div>
              </div>
            </div>
          </div>
          <div class="ft-mid">
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <div class="item-ft">
                    <h3 class="wow fadeIn">Liên hệ</h3>
                    <p><span>Địa chỉ: </span> <a href="">144 Nguyễn Khoái, Phường 2, Quận 4, Tp Hồ Chí Minh</a></p>
                    <ul>
                      <li><span><i class="fa fa-phone"></i></span> <a href="">0987654321</a></li>
                      <li><span><i class="fa fa-envelope-o"></i></span> <a href="">demo@gmail.com</a></li>
                      <li><span><i class="fa fa-globe"></i></span><a href="">www.demo.com.vn</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="item-ft hidden-mobie">
                    <h3 class="wow fadeIn">Chỉ đường</h3>
                    <div class="box-map">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31349.770123243543!2d105.80167288502062!3d20.969238562200083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ad2e5154f4e5%3A0xfbe27c60f0e61232!2zQ8O0bmcgVHkgQ-G7lSBQaOG6p24gVGjGsMahbmcgTeG6oWkgVsOgIFPhuqNuIFh14bqldCBUaGnDqm4gVmnhu4d0!5e0!3m2!1sen!2s!4v1571582570700!5m2!1sen!2s" width="600" height="300" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="item-ft hidden-mobie">
                    <h3 class="wow fadeIn">Hỗ trợ khách hàng</h3>

                    <ul class="list-link-support">
                      <li><a href="">Chính sách đại lý</a></li>
                      <li><a href="">Chính sách thanh toán</a></li>
                      <li><a href="">Chính sách bảo mật</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ft-bottom">
            <div class="container">
              <p class="text-center">&copy; Bản quyền thuộc về Tường Vy Beauty</p>
            </div>
          </div>
        </footer> <!-- /footer -->
    </div> <!-- /Wrapper -->
    <!-- back-to-top -->
    <div class="back-to-top"><a href="javascript:void(0)"><span class="fa fa-angle-up fa-2x"></span></a></div>
    <!-- javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/library.js"></script>
    <script>
      
     new WOW().init();
    
    </script>
  </body>
</html>